{
  "name": "Ella & Amber's World",
  "short_name": "Ella & Amber",
  "description": "An open world for Ella & Amber 🐱",
  "start_url": "./game.html",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0e161c",
  "theme_color": "#06b6d4",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
